<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROOT FILE</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgba(68, 137, 150, 0.493);
        }
        a{
            text-decoration: none;
            font-size: 80px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serif; 
            background: linear-gradient(to right, 
                    #e6620b,#f5e65f); 
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text;
            
        }
        button{
            margin-top: 10vh;
            padding: 10px 60px;
            background-color: #3b86a8;
            border: none;
            border-radius: 65px;
        }
        button:hover{
            background-color: #3a1e9e;
            cursor: pointer;            
        }
        a:hover{
            background: linear-gradient(to right, #33f70c, #ebfa19); 
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text;
        }
    </style>
</head>
<body>
    <center>
        <button><a href="./assign01.html">Assignment 01</a></button>
        <br>
        <button><a href="./assign02.html">Assignment 02</a></button>
    </center>
</body>
</html>